\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table Management}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic constraints}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union Compatibility}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested Queries}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dependencies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keys}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Joins}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aggregate Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Other bits of SQL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Triggers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Cursor}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Calculus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Algebra to Relational Calculus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Calculus to Relational Algebra}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active Domain}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multisets and Aggregation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set vs. Multiset}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation algebra on bags}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Normalisation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1NF: First Normal Form}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2NF: Second Normal Form}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3NF: Third Normal Form}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}BCNF: Boyce-Codd Normal Form(BCNF)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entailment of Constraints for FD}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Notation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Armstring's axioms (FD)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closure if a set (FD)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attribute closure}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implication of IND}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transaction Management}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transactions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Life-cycle of a transaction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schedules}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concurrency}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The ACID properties}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Transaction model}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Serialisation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Precedure graph}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Lock-based concurrency control}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Crash Recovery}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Recovery algorithm/ARIES}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}XML: Extensible Markup Language}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DTD: Document Type Definition}{21}\protected@file@percent }
