\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table Management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic constraints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union Compatibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested Queries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dependencies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keys}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Joins}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aggregate Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Other bits of SQL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Constraints}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Triggers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Cursor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Calculus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Algebra to Relational Calculus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Calculus to Relational Algebra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active Domain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multisets and Aggregation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set vs. Multiset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation algebra on bags}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Normalisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1NF: First Normal Form}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2NF: Second Normal Form}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3NF: Third Normal Form}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}BCNF: Boyce-Codd Normal Form(BCNF)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entailment of Constraints for FD}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Notation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Armstring's axioms (FD)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closure if a set (FD)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attribute closure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implication of IND}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transaction Management}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transactions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Life-cycle of a transaction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schedules}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concurrency}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The ACID properties}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Transaction model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Serialisation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Precedure graph}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Lock-based concurrency control}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Crash Recovery}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Recovery algorithm/ARIES}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}XML: Extensible Markup Language}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DTD: Document Type Definition}{14}\protected@file@percent }
