\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table Management}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union Compatibility}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested Queries}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dependencies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Joins}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aggregate Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Other bits of SQL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Constraints}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Triggers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\texttt  {\textbf  {NULL}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Cursor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Calculus}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Algebra to Relational Calculus}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Calculus to Relational Algebra}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active Domain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multisets and Aggregation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set vs. Multiset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation algebra on bags}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Normalisation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1NF: First Normal Form}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2NF: Second Normal Form}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3NF: Third Normal Form}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}BCNF: Boyce-Codd Normal Form(BCNF)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entailment of Constraints for FD}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Notation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Armstring's axioms (FD)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closure if a set (FD)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attribute closure}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implication of IND}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transaction Management}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transactions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Life-cycle of a transaction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schedules}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concurrency}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The ACID properties}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Transaction model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Serialisation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Precedure graph}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Lock-based concurrency control}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Crash Recovery}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Recovery algorithm/ARIES}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Storage and Indexing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Files, records and pages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}File of records}{15}\protected@file@percent }
